{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/readonly-guard.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/safety-net.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/commit-review-gate.sh",
            "timeout": 130000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/test-gate.sh",
            "timeout": 310000
          }
        ]
      }
    ]
  },
  "env": {},
  "permissions": {
    "allow": [
      "Edit(file_path:CLAUDE.md)",
      "Write(file_path:CLAUDE.md)",
      "Edit(file_path:**/CLAUDE.md)",
      "Write(file_path:**/CLAUDE.md)",
      "Edit(file_path:.claude/rules/*.md)",
      "Write(file_path:.claude/rules/*.md)",
      "Edit(file_path:**/.claude/rules/*.md)",
      "Write(file_path:**/.claude/rules/*.md)",
      "Edit(file_path:docs/**/*.md)",
      "Write(file_path:docs/**/*.md)",
      "Edit(file_path:**/docs/**/*.md)",
      "Write(file_path:**/docs/**/*.md)",
      "Edit(file_path:results.tsv)",
      "Write(file_path:results.tsv)",
      "Edit(file_path:**/results.tsv)",
      "Write(file_path:**/results.tsv)",
      "Edit(file_path:.claude/agent-memory/**/*.md)",
      "Write(file_path:.claude/agent-memory/**/*.md)",
      "Edit(file_path:**/.claude/agent-memory/**/*.md)",
      "Write(file_path:**/.claude/agent-memory/**/*.md)"
    ],
    "deny": []
  }
}
